#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/jsonconverter.h
iostream
-
vector
-
place.h
-

../include/place.h
iostream
-
vector
-

../include/request.h
iostream
-

../include/response.h
request.h
-
place.h
-
iostream
-
vector
-

../include/tcp_client.h

/home/egor/lab8/main.cpp
iostream
-
vector
-
progbase-cpp/net.h
-
request.h
-
response.h
-
place.h
-

/home/egor/lab8/src/jsonconverter.cpp
jsonconverter.h
-
iostream
-
vector
-
jansson.h
-
time.h
-
fstream
-
cctype
-

/home/egor/lab8/src/place.cpp
place.h
-
vector
-

/home/egor/lab8/src/request.cpp
request.h
-
iostream
-
cctype
-

/home/egor/lab8/src/response.cpp
response.h
-
jsonconverter.h
-

/home/egor/lab8/src/tcp_client.cpp
progbase-cpp/net.h
-
iostream
-
tcp_client.h
/home/egor/lab8/src/tcp_client.h

