# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/lab8.dir/main.cpp.o
 ../include/place.h
 ../include/request.h
 ../include/response.h
 /home/egor/lab8/main.cpp
CMakeFiles/lab8.dir/src/jsonconverter.cpp.o
 ../include/jsonconverter.h
 ../include/place.h
 /home/egor/lab8/src/jsonconverter.cpp
CMakeFiles/lab8.dir/src/place.cpp.o
 ../include/place.h
 /home/egor/lab8/src/place.cpp
CMakeFiles/lab8.dir/src/request.cpp.o
 ../include/request.h
 /home/egor/lab8/src/request.cpp
CMakeFiles/lab8.dir/src/response.cpp.o
 ../include/jsonconverter.h
 ../include/place.h
 ../include/request.h
 ../include/response.h
 /home/egor/lab8/src/response.cpp
CMakeFiles/lab8.dir/src/tcp_client.cpp.o
 ../include/tcp_client.h
 /home/egor/lab8/src/tcp_client.cpp
